# fixer-timeseries-automated-tests

./: pom.xml  readme.md  serenity.properties
src/test/java/iceo/assignment/: TestRunner.java
src/test/java/iceo/assignment/api/: RestAssuredRequest.java
src/test/java/iceo/assignment/stepdefs/: GeneralStepDefs.java
src/test/java/iceo/assignment/steps/: GeneralSteps.java  TimeseriesSteps.java
src/test/java/iceo/assignment/utils/: PropertyHelper.java  SessionVars.java
src/test/resources/environments/: prod.properties  uat.properties
src/test/resources/features/: timeseries.feature
